{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist-seed",
    "rootDir": "./",
    "declaration": false,
    "declarationMap": false,
    "noEmit": false
  },
  "include": ["prisma/seed.ts"],
  "exclude": ["node_modules", "dist", "dist-seed", "src", "test"]
}
